<!DOCTYPE html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" language="javascript" src="core.js"></script>
</head>
<div id="Carousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#Carousel" data-slide-to="0" class="active"></li>
    <li data-target="#Carousel" data-slide-to="1"></li>
    <li data-target="#Carousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="Factor_Orange-1.jpg">
      <div class="carousel-caption">
		<div class="first-text"><h3>Slide1</h3>
    	<p>Here is the company logo!</p>
		</div>
       </div>
    </div>

    <div class="item">
      <img src="2.png" >
       <div class="carousel-caption">
	   
        
		<div class="first-text"><h3>Slide2</h3>
    	<p>Here is the company logo second!</p>
		</div>
       
	   </div>
    </div>

    <div class="item">
      <img src="3.jpg" ">
       <div class="carousel-caption">
	   <div class="first-text">
        <h3>Slide1</h3>
    	<p>Here is the homepage!</p>
		</div>
       </div>
    </div>
	
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" data-slide="prev" href="#Carousel"><span class="icon-prev"></span></a>
<a class="right carousel-control" data-slide="next" href="#Carousel"><span class="icon-next"></span></a>
</div>
<style>



@keyframes topFadeOut {
  0% {
    
    top: -3rem;
    opacity: 0;
  }

  75% {
    
    top: 25%;
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes bottomFadeOut {
  0% {
   
    bottom: -5rem;
    opacity: 0;
  }

  75% {
    
    bottom: 25%;
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
  
}

@keyframes topFadeOutVertical {
  0% {
    
    top: -3rem;
    opacity: 0;
  }

  75% {
    
    top: 45%;
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes rightFadeInOut {
  0% {
    
    right: -3rem;
    opacity: 0;
  }

  75% {
    
    right: 10rem;
    opacity: 1;
  }

  100% {
    opacity: 0;
    right: 10rem;
  }
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }

  45% {
    opacity: 1;
  }

  100% {
    opacity: 0%;
  }
}

.first-text {
  font-size: 15px;
  left: 5rem;
  top: 3rem;
  opacity: 0;
  animation-name: topFadeOut;
  animation-duration: 3s;
  color: black;
}

@-webkit-keyframes target-fade {
  0% { background-color: rgba(214, 214, 194, .5); }
  100% { background-color: rgba(214, 214, 194, 0); }
}

@-moz-keyframes target-fade {
  0% { background-color: rgba(214, 214, 194, .5); }
  100% { background-color: rgba(214, 214, 194, 0); }
}

@media only screen and (max-width: 600px) {
    .carousel-caption {
	padding-top: 100px;
	background-clip: content-box;
	-webkit-animation: target-fade 10s 1;
        -moz-animation: target-fade 10s 1;
    }

}

</style>
</html>
